URL = https://www.apsrtconline.in/

UserName = nag022

PassWord = abcd

FromCity = VIJAYAWADA

ToCity = KURNOOL


FromCities = VIJAYAWADA,GUNTUR,KURNOOL,HYDERABAD,TIRUPATHI,PONNUR
ToCities =   GUNTUR,KURNOOL,HYDERABAD,TIRUPATHI,PONNUR,VIJAYAWADA